export const exercises = [
  { 
    id: 1, 
    name: 'Отжимания', 
    description: 'Базовое упражнение для развития грудных мышц, трицепсов и плеч.', 
    muscles: 'Грудь', 
    type: 'Жимовые', 
    image: '/work/images/pic101.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/pushups.gif'
    tips: 'Держи тело прямым, не прогибай поясницу. Если тяжело - начинай с отжиманий с колен.',
    technique: 'Прими упор лёжа, руки на ширине плеч. Опускай грудь к полу, локти держи под углом 45° к корпусу. На выдохе мощно вытолкни себя вверх.'
  },
  { 
    id: 2, 
    name: 'Жим лёжа', 
    description: 'Одно из главных упражнений для набора массы грудных мышц.', 
    muscles: 'Грудь', 
    type: 'Жимовые', 
    image: '/work/images/pic102.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/benchpress.gif'
    tips: 'Не отрывай таз от скамьи. Лопатки должны быть сведены вместе на протяжении всего движения.',
    technique: 'Ляг на скамью, ноги плотно на полу. Возьми штангу чуть шире плеч. Опускай штангу к нижней части груди, локти под углом 75°. На выдохе выжми штангу вверх.'
  },
  { 
    id: 3, 
    name: 'Жим гантелей', 
    description: 'Развивает грудь с большей амплитудой движения.', 
    muscles: 'Грудь', 
    type: 'Жимовые', 
    image: '/work/images/pic103.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/dumbbellpress.gif'
    tips: 'Следи, чтобы гантели двигались синхронно. В верхней точке не блокируй локти.',
    technique: 'Ляг на скамью, гантели на уровне груди. На вдохе опускай гантели до растяжения грудных мышц. На выдохе мощно выжимай гантели вверх, сводя их вместе в верхней точке.'
  },
  { 
    id: 4, 
    name: 'Разводка гантелей', 
    description: 'Изолирующее упражнение для растяжения грудных мышц.', 
    muscles: 'Грудь', 
    type: 'Жимовые', 
    image: '/work/images/pic104.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/flyes.gif'
    tips: 'Не бери слишком большой вес - главное растяжение и контроль. Руки должны быть слегка согнуты.',
    technique: 'Ляг на скамью, гантели над грудью со слегка согнутыми локтями. На вдохе разводи руки в стороны до лёгкого растяжения груди. На выдохе сведи гантели обратно.'
  },

  { 
    id: 5, 
    name: 'Подтягивания', 
    description: 'Развивает широчайшие мышцы спины и бицепс.', 
    muscles: 'Спина', 
    type: 'Тяговые', 
    image: '/work/images/pic105.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/pullups.gif'
    tips: 'Не раскачивайся корпусом. В верхней точке старайся коснуться грудью перекладины.',
    technique: 'Повисни на перекладине хватом сверху, руки чуть шире плеч. На выдохе подтянись, сводя лопатки и сгибая локти. Подбородок должен быть выше перекладины. На вдохе плавно опустись вниз.'
  },
  { 
    id: 6, 
    name: 'Тяга штанги в наклоне', 
    description: 'Увеличивает толщину спины.', 
    muscles: 'Спина', 
    type: 'Тяговые', 
    image: '/work/images/pic106.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/bentoverrow.gif'
    tips: 'Корпус должен быть почти параллелен полу. Не округляй спину. Используй атлетический пояс.',
    technique: 'Наклонись вперёд с прямой спиной, штанга в опущенных руках. На выдохе тяни штангу к нижней части живота, сводя лопатки. На вдохе плавно опусти штангу вниз.'
  },
  { 
    id: 7, 
    name: 'Тяга блока к поясу', 
    description: 'Безопасный вариант для тренировки спины.', 
    muscles: 'Спина', 
    type: 'Тяговые', 
    image: '/work/images/pic107.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/seatedrow.gif'
    tips: 'Не отклоняйся корпусом назад. Движение начинай с приведения лопаток, а не с рук.',
    technique: 'Сядь на тренажёр, ноги зафиксированы под упорами. Возьми рукоять, спина прямая. На выдохе тяни рукоять к поясу, сводя лопатки. Задержи на секунду и на вдохе вернись обратно.'
  },

  { 
    id: 8, 
    name: 'Сгибания рук', 
    description: 'Классическое упражнение для бицепса.', 
    muscles: 'Бицепс', 
    type: 'Тяговые', 
    image: '/work/images/pic108.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/bicepscurl.gif'
    tips: 'Локти должны быть плотно прижаты к корпусу. Не раскачивайся и не помогай плечами.',
    technique: 'Встань прямо, штанга или гантели в опущенных руках хватом снизу. На выдохе согни руки в локтях, поднимая вес к плечам. Пиковое сокращение в верхней точке. На вдохе плавно опусти вниз.'
  },
  { 
    id: 9, 
    name: 'Молотки', 
    description: 'Развивает бицепс и предплечья.', 
    muscles: 'Бицепс', 
    type: 'Тяговые', 
    image: '/work/images/pic109.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/hammercurl.gif'
    tips: 'Ладони смотрят друг на друга на протяжении всего движения. Работай в полную амплитуду.',
    technique: 'Встань прямо, гантели в опущенных руках нейтральным хватом (ладони друг к другу). На выдохе согни руку, поднимая гантель к плечу, не разворачивая кисть. На вдохе опусти вниз.'
  },

  { 
    id: 10, 
    name: 'Французский жим', 
    description: 'Изолированная работа на трицепс.', 
    muscles: 'Трицепс', 
    type: 'Жимовые', 
    image: '/work/images/pic110.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/skullcrusher.gif'
    tips: 'Локти должны смотреть вверх и не разъезжаться в стороны. Не бери слишком большой вес.',
    technique: 'Ляг на скамью, штанга или гантели над головой выпрямленными руками. Сгибай руки в локтях, опуская вес к голове, локти неподвижны. На выдохе выпрями руки, напрягая трицепс.'
  },
  { 
    id: 11, 
    name: 'Разгибания рук на блоке', 
    description: 'Хорошо прорабатывает трицепс.', 
    muscles: 'Трицепс', 
    type: 'Жимовые', 
    image: '/work/images/pic111.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/triceppushdown.gif'
    tips: 'Корпус слегка наклонён вперёд, локти плотно прижаты к корпусу.',
    technique: 'Встань лицом к верхнему блоку, возьми рукоять прямым хватом. Прижми локти к корпусу. На выдохе выпрями руки вниз до полного сокращения трицепса. На вдохе вернись в исходное положение.'
  },

  { 
    id: 12, 
    name: 'Приседания', 
    description: 'Базовое упражнение для ног и ягодиц.', 
    muscles: 'Ноги', 
    type: 'Ноги', 
    image: '/work/images/pic112.jpg',
    gif: '/work/gifs/gif12.gif', // TODO: добавить путь к GIF: '/work/gifs/squat.gif'
    tips: 'Спина прямая на протяжении всего движения. Колени не должны выходить за носки стоп.',
    technique: 'Встань прямо, ноги на ширине плеч. На вдохе отводи таз назад и приседай до параллели бёдер с полом. Спину держи прямой. На выдохе мощно вытолкни себя вверх, напрягая ноги и ягодицы.'
  },
  { 
    id: 13, 
    name: 'Выпады', 
    description: 'Развивают баланс и силу ног.', 
    muscles: 'Ноги', 
    type: 'Ноги', 
    image: '/work/images/pic113.jpg',
    gif: '/work/gifs/gif13.gif', // TODO: добавить путь к GIF: '/work/gifs/lunge.gif'
    tips: 'Переднее колено не выходит за носок. Колено задней ноги почти касается пола.',
    technique: 'Встань прямо, ноги вместе. Сделай широкий шаг вперёд и опусти таз вниз. Оба колена согнуты под 90°. Переднее колено над стопой. На выдохе оттолкнись передней ногой и вернись в исходное положение.'
  },
  { 
    id: 14, 
    name: 'Жим ногами', 
    description: 'Альтернатива приседаниям в тренажёре.', 
    muscles: 'Ноги', 
    type: 'Ноги', 
    image: '/work/images/pic114.jpg',
    gif: '/work/gifs/gif14.gif', // TODO: добавить путь к GIF: '/work/gifs/legpress.gif'
    tips: 'Не отрывай поясницу от сидения. Не выпрямляй ноги в коленях до конца.',
    technique: 'Сядь в тренажёр, спина плотно прижата к спинке. Ноги на платформе на ширине плеч. На вдохе опускай платформу до угла 90° в коленях. На выдохе мощно выжми платформу вверх, не блокируя колени.'
  },

  { 
    id: 15, 
    name: 'Подъёмы на носки', 
    description: 'Развитие икроножных мышц.', 
    muscles: 'Икры', 
    type: 'Ноги', 
    image: '/work/images/pic115.jpg',
    gif: '/work/gifs/gif15.gif', // TODO: добавить путь к GIF: '/work/gifs/calfraise.gif'
    tips: 'Делай движение с максимальной амплитудой. В верхней точке задерживайся на 1-2 секунды.',
    technique: 'Встань прямо, можно взять гантели для веса. Медленно поднимайся на носки как можно выше. В верхней точке сделай паузу. Плавно опустись вниз до растяжения икр.'
  },

  { 
    id: 16, 
    name: 'Планка', 
    description: 'Статическое упражнение для укрепления корпуса.', 
    muscles: 'Пресс', 
    type: 'Корпус', 
    image: '/work/images/pic116.jpg',
    gif: '/work/gifs/gif16.gif', // TODO: добавить путь к GIF: '/work/gifs/plank.gif'
    tips: 'Держи тело прямой линией от пяток до макушки. Не прогибайся в пояснице.',
    technique: 'Прими упор на предплечья, локти под плечами. Ноги на носках. Напряги пресс и ягодицы. Держи спину прямой. Зафиксируй положение и удерживай его, дыхание ровное.'
  },
  { 
    id: 17, 
    name: 'Скручивания', 
    description: 'Классическое упражнение на пресс.', 
    muscles: 'Пресс', 
    type: 'Корпус', 
    image: '/work/images/pic117.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/crunch.gif'
    tips: 'Не тяни себя за голову руками. Поднимай только лопатки, поясница прижата к полу.',
    technique: 'Ляг на спину, ноги согнуты, стопы на полу. Руки за головой или скрещены на груди. На выдохе подними плечи и лопатки от пола, скручивая корпус. На вдохе плавно вернись вниз.'
  },
  { 
    id: 18, 
    name: 'Подъём ног в висе', 
    description: 'Интенсивная нагрузка на нижний пресс.', 
    muscles: 'Пресс', 
    type: 'Корпус', 
    image: '/work/images/pic118.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/legraise.gif'
    tips: 'Не раскачивайся. Ноги поднимай за счёт мышц пресса, а не инерции.',
    technique: 'Повисни на перекладине, ноги прямые. На выдохе подними ноги до параллели с полом или выше. Задержи в верхней точке. На вдохе медленно опусти ноги, контролируя движение.'
  },

  { 
    id: 19, 
    name: 'Жим вверх', 
    description: 'Развивает плечи и трицепс.', 
    muscles: 'Плечи', 
    type: 'Жимовые', 
    image: '/work/images/pic119.jpg',
    gif: '/work/gifs/gif19.gif', // TODO: добавить путь к GIF: '/work/gifs/shoulderpress.gif'
    tips: 'Не прогибайся в пояснице. Штанга или гантели должны двигаться строго в вертикальной плоскости.',
    technique: 'Сядь на скамью с поддержкой спины. Возьми штангу или гантели на уровне плеч. На выдохе выжми вес вверх над головой, полностью выпрямляя руки. На вдохе медленно опусти обратно к плечам.'
  },
  { 
    id: 20, 
    name: 'Разведения в стороны', 
    description: 'Формирует ширину плеч.', 
    muscles: 'Плечи', 
    type: 'Жимовые', 
    image: '/work/images/pic120.jpg',
    gif: '', // TODO: добавить путь к GIF: '/work/gifs/lateralraise.gif'
    tips: 'Бери небольшой вес. Руки слегка согнуты в локтях. Локти "смотрят" назад.',
    technique: 'Встань прямо, гантели в опущенных руках по бокам. Корпус ровный. На выдохе подними гантели в стороны до уровня плеч, локти чуть выше кистей. На вдохе плавно опусти вниз.'
  }
]